/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 17, 2022 */



@font-face {
    font-family: 'antonregular';
    src: url('anton-regular-webfont.woff2') format('woff2'),
         url('anton-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'playfair_displayregular';
    src: url('playfairdisplay-variablefont_wght-webfont.woff2') format('woff2'),
         url('playfairdisplay-variablefont_wght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}