<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Backgrounds and Borders: Task 1</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }
      .box {
        width: 300px;
        padding: 0.5em;
        border: 5px solid lightblue;
      }

      h2 {
        text-align: center;
        background: url(star.png) no-repeat left, url(star.png) repeat-y right;
        padding: 0 30px;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <h2>Backgrounds &amp; Borders</h2>
    </div>
    <br />
    <a
      href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Test_your_skills_backgrounds_and_borders#backgrounds_and_borders_2"
      target="_blank"
      >https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Test_your_skills_backgrounds_and_borders</a
    >
  </body>
</html>
